# **A Brief Introduction to SageMath** 

This repository contains a Jupyter notebook with a short tutorial on using Sage. To run the tutorial on a local version of Sage, simply download the file *A Brief Introduction to Sage.ipynb*. You can also run this tutorial **in the browser with no installation [at this link](https://mybinder.org/v2/git/https%3A%2F%2Fgit.uwaterloo.ca%2Fsmelczer%2Fintro-to-sage/HEAD?filepath=A%20Brief%20Introduction%20to%20Sage.ipynb)** (on first launch it might take a minute to set up the Sage environment).